<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<WarningLevel>9999</WarningLevel>
		<LangVersion>10.0</LangVersion>
		<Version>0.1.0.0</Version>
		<FileVersion>0.1.0.0</FileVersion>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<AssemblyTitle>Operation Pause Tool</AssemblyTitle>
		<Product>Operation Pause Tool</Product>
		<COI_ROOT Condition="'$(COI_ROOT)' == ''">F:\Games\Steam\steamapps\common\Captain of Industry</COI_ROOT>
		<COI_MODS>$(APPDATA)\Captain of Industry\Mods</COI_MODS>

		<!-- Set to true to automatically deploy to the mods folder on build -->
		<DeployToModsFolder>true</DeployToModsFolder>

		<!-- Require DLC -->
		<RequiresSupporterDlc>false</RequiresSupporterDlc>
		<RequiresTrainsDlc>false</RequiresTrainsDlc>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants></DefineConstants>
		<Optimize>true</Optimize>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</UpToDateCheckInput>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="mscorlib">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Transactions.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Xml.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.Composition">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression.FileSystem">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="System.Numerics">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Mafi">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.Core">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Core.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.Base">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Base.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.Unity">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.Supporter" Condition="'$(RequiresSupporterDlc)' == 'true'">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Supporter.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.TrainsDlc" Condition="'$(RequiresTrainsDlc)' == 'true'">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.TrainsDlc.dll</HintPath>
		</Reference>
		<Reference Include="Mafi.TrainsDlc" Condition="'$(RequiresTrainsDlc)' == 'true'">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.TrainsDlc.Unity.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VectorGraphics">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Unity.VectorGraphics.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Manifest version task requires full-framework MSBuild; version set in PropertyGroup above. -->
	<Target Name="ReadJsonVersion" BeforeTargets="GetAssemblyVersion" Condition="false" />

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties
				manifest_1json__JsonSchema="manifest.schema.json"
				config_1json__JsonSchema="config.schema.json" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup Condition="false">
		<AssetBundles Include="$(ProjectDir)..\$(UnityProjectName)\AssetBundles\**\*" Exclude="**\AssetBundles;**\AssetBundles.manifest" />
	</ItemGroup>

	<Target Name="CopyDllsToUnityProject" AfterTargets="PostBuildEvent" Condition="false" />

	<!-- Coppies data to mod release folder. For skipping the part, comment out the full target element -->
	<Target Name="DeployToModsFolder" AfterTargets="PostBuildEvent" Condition=" '$(DeployToModsFolder)' == 'true' AND '$(ProjectDir)' != '*Undefined*' ">
		<Copy SourceFiles="$(ProjectDir)\manifest.json" DestinationFolder="$(COI_MODS)\$(TargetName)\" />
		<Copy SourceFiles="$(ProjectDir)\config.json" DestinationFolder="$(COI_MODS)\$(TargetName)" ContinueOnError="true" />
		<Copy SourceFiles="$(ProjectDir)\readme.txt" DestinationFolder="$(COI_MODS)\$(TargetName)" ContinueOnError="true" />
		<Copy SourceFiles="$(ProjectDir)\Thumbnail.png" DestinationFolder="$(COI_MODS)\$(TargetName)" ContinueOnError="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(COI_MODS)\$(TargetName)\" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(COI_MODS)\$(TargetName)\" Condition="'$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="@(AssetBundles)" DestinationFolder="$(COI_MODS)\$(TargetName)\AssetBundles" />
		<!-- Compress-Archive on a directory path (without \*) includes the directory name as root in the zip. -->
		<Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(COI_MODS)\$(TargetName)' -DestinationPath '$(COI_MODS)\$(TargetName)_0.1.0.zip' -Force&quot;" />
	</Target>
</Project>